{
  "name": "Olee Ducks — Gestion de ferme",
  "short_name": "Olee Ducks",
  "description": "Gestion d'inventaire, nids, finances et stocks pour la ferme Olee Ducks",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F8F2",
  "theme_color": "#0E2E2C",
  "lang": "fr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
